#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
VP_TIM14_VS_no_output1.Mode=Output Compare1 No Output
RCC.LPUART2Freq_Value=64000000
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=64000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G0B1KETxN
SPI1.VirtualType=VM_MASTER
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SPI2.VirtualType=VM_MASTER
PB7.GPIO_FM7=SYSCFG_FASTMODEPLUS_PB7
PA0.GPIO_Label=SPI1_DC
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_SPI2_Init-SPI2-false-LL-true,6-MX_TIM14_Init-TIM14-false-LL-true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TLC5955_SPI2_GSCLK
RCC.USART2Freq_Value=64000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI2_TX.0.Instance=DMA1_Channel1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.SPI2_TX.0.SignalID=NONE
Mcu.ThirdPartyNb=0
Dma.SPI2_TX.0.SyncSignalID=NONE
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA14-BOOT0
Mcu.Pin7=PB6
Mcu.Pin8=PB7
Mcu.Pin9=PB8
Dma.SPI2_TX.0.Mode=DMA_CIRCULAR
RCC.AHBFreq_Value=64000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
Mcu.Pin0=PB9
Mcu.Pin1=PA0
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA3
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
TIM14.OCMode_1=TIM_OCMODE_TOGGLE
TIM14.Period=64
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_RISING
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
NVIC.DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOInputFreq_Value=16000000
File.Version=6
SPI2.CalculateBaudRate=4.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.SPI2_TX.0.EventEnable=DISABLE
PB7.Signal=SPI2_MOSI
PB8.Locked=true
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI2_TX.0.RequestNumber=1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=G0B1KET6N
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=64000000
PB7.GPIO_Label=TLC5955_SPI2_MOSI
RCC.MCO2PinFreq_Value=64000000
Mcu.Package=LQFP32
PB9.Signal=GPIO_Output
RCC.TIM15Freq_Value=64000000
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=64000000
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PB9.GPIO_PuPd=GPIO_PULLDOWN
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
SPI2.Direction=SPI_DIRECTION_2LINES
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Channel,OCMode_1,Prescaler,Period,AutoReloadPreload,OC1Preload
Dma.Request0=SPI2_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB9.GPIO_FM9=SYSCFG_FASTMODEPLUS_PB9
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PB7.GPIO_PuPd=GPIO_PULLDOWN
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=G0B1KET6N.ioc
Dma.SPI2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM8
PB9.GPIO_Label=TLC5955_SPI2_LAT
Mcu.PinsNb=14
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,NSSPMode
PB8.GPIO_FM8=SYSCFG_FASTMODEPLUS_PB8
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
PB8.GPIO_PuPd=GPIO_PULLDOWN
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM9
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=TLC5955_SPI2_SCK
Dma.SPI2_TX.0.SyncRequestNumber=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_FM7
RCC.I2S1Freq_Value=64000000
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,NSSPMode,CLKPolarity
Dma.SPI2_TX.0.SyncEnable=ENABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA1.Mode=Simplex_Bidirectional_Master
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=64000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G0B1K(B-C-E)TxN
RCC.LPTIM2Freq_Value=64000000
PA14-BOOT0.Locked=true
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
TIM14.Prescaler=1
PA2.Signal=SPI1_MOSI
ProjectManager.UnderRoot=true
Mcu.IP6=TIM14
ProjectManager.CoupleFile=true
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PA1.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=TX_Only_Simplex_Unidirect_Master
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM14.OC1Preload=ENABLE
Mcu.Pin13=VP_TIM14_VS_no_output1
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.Pin11=VP_SYS_VS_DBSignals
Mcu.Pin12=VP_TIM14_VS_ClockSourceINT
PB8.Mode=TX_Only_Simplex_Unidirect_Master
Mcu.Pin10=VP_SYS_VS_Systick
PB7.Locked=true
PA2.Mode=Simplex_Bidirectional_Master
PB8.Signal=SPI2_SCK
RCC.PWRFreq_Value=64000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C2Freq_Value=64000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.DeviceId=STM32G0B1KETxN
VP_TIM14_VS_no_output1.Signal=TIM14_VS_no_output1
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SPI1_RESET
isbadioc=false
