#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
RCC.LPUART2Freq_Value=64000000
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=Timing
PA6.Mode=I2C
PA11\ [PA9].Mode=I2C
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.EventEnable=DISABLE
RCC.USART1Freq_Value=64000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
TIM17.Prescaler=65535
RCC.CortexFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G0B1KETxN
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,EncoderMode,CounterMode,IC1Filter,IC2Filter,TIM_MasterOutputTrigger,IC2Polarity,IC1Polarity
PA10.GPIO_PuPd=GPIO_PULLUP
PA12\ [PA10].Mode=I2C
PB7.GPIO_FM7=SYSCFG_FASTMODEPLUS_PB7
I2C2.Timing=0x10707DBC
PA0.GPIO_Label=SPI1_DC
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_TIM17_Init-TIM17-false-LL-true,6-MX_I2C3_Init-I2C3-false-LL-true,7-MX_I2C2_Init-I2C2-false-LL-true,8-MX_TIM1_Init-TIM1-false-LL-true,9-MX_USART5_UART_Init-USART5-false-LL-true,10-MX_TIM3_Init-TIM3-false-LL-true,11-MX_TIM6_Init-TIM6-false-LL-true,12-MX_TIM16_Init-TIM16-false-LL-true,13-MX_TIM4_Init-TIM4-false-LL-true
TIM1.EncoderMode=TIM_ENCODERMODE_TI1
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=TLC5955_SPI2_GSCLK
RCC.USART2Freq_Value=64000000
Dma.SPI1_TX.0.SyncRequestNumber=1
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SPI1
Mcu.IP2=I2C3
Mcu.IP3=NVIC
TIM17.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP0=DMA
Mcu.IP1=I2C2
TIM1.Prescaler=0
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
TIM4.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=I2C2_SDA
Mcu.IPNb=14
ProjectManager.PreviousToolchain=
TIM4.Pulse-PWM\ Generation1\ CH1=256
TIM4.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
PB6.Signal=S_TIM4_CH1
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
TIM17.IPParameters=AutoReloadPreload,Prescaler
Mcu.Pin8=PB0
Mcu.Pin9=PB1
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PB9
Mcu.Pin1=PA0
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
RCC.USART3Freq_Value=64000000
Mcu.Pin4=PA3
Mcu.Pin5=PA5
I2C3.IPParameters=Timing,I2C_Speed_Mode,GeneralCallMode
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PA11\ [PA9].GPIOParameters=GPIO_Speed
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM17
Mcu.IP11=TIM16
PA12\ [PA10].GPIOParameters=GPIO_Speed
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
TIM1.IC2Polarity=TIM_ICPOLARITY_FALLING
MxDb.Version=DB.6.0.21
NVIC.TIM3_TIM4_IRQn=true\:1\:0\:true\:false\:false\:true\:true
Mcu.IP13=USART5
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
TIM3.Prescaler=32
PA5.GPIO_PuPd=GPIO_PULLUP
File.Version=6
PA10.GPIO_Label=ROTENC_SW_EXTI
PB8.PinState=GPIO_PIN_SET
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
Dma.SPI1_TX.0.RequestNumber=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=512
TIM6.Period=64
Dma.SPI1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_FM6,GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=G0B1KET6N
PB7.PinState=GPIO_PIN_SET
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=64000000
PB7.GPIO_Label=TLC5955_SPI2_MOSI
Dma.SPI1_TX.0.Mode=DMA_CIRCULAR
RCC.MCO2PinFreq_Value=64000000
PB9.Signal=GPIO_Output
Mcu.Package=LQFP32
PB1.Signal=USART5_RX
PA6.Signal=I2C3_SDA
RCC.TIM15Freq_Value=64000000
PA5.Locked=true
RCC.I2S2Freq_Value=64000000
Dma.SPI1_TX.0.SyncEnable=DISABLE
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APBFreq_Value=64000000
PB6.GPIO_FM6=SYSCFG_FASTMODEPLUS_PB6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PB9.GPIO_PuPd=GPIO_PULLDOWN
PA10.Signal=GPXTI10
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA12\ [PA10].Locked=true
I2C3.Timing=0x10707DBC
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.LPUART1Freq_Value=64000000
TIM1.Period=255
TIM16.Prescaler=1
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI1_TX.0.SyncSignalID=NONE
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB9.GPIO_FM9=SYSCFG_FASTMODEPLUS_PB9
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
NVIC.EXTI4_15_IRQn=true\:0\:0\:true\:false\:false\:true\:true
RCC.HSI48_VALUE=48000000
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA6.GPIOParameters=GPIO_Speed
SH.GPXTI10.0=GPIO_EXTI10
PB7.GPIO_PuPd=GPIO_PULLDOWN
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.S_TIM4_CH1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=G0B1KET6N.ioc
PA5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_FM8
PA7.Mode=I2C
PB9.GPIO_Label=TLC5955_SPI2_LAT
PA11\ [PA9].GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.PinsNb=27
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,CLKPolarity,NSSPMode
PB8.GPIO_FM8=SYSCFG_FASTMODEPLUS_PB8
TIM1.CounterMode=TIM_COUNTERMODE_UP
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB8.GPIO_PuPd=GPIO_PULLDOWN
TIM6.Prescaler=1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
RCC.EXTERNAL_CLOCK_VALUE=48000
ProjectManager.DefaultFWLocation=true
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_FM9
Dma.SPI1_TX.0.SignalID=NONE
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_SWDIO
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
I2C3.GeneralCallMode=I2C_GENERALCALL_DISABLE
PB8.GPIO_Label=TLC5955_SPI2_SCK
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,OCMode_PWM-PWM Generation1 CH1,OCFastMode_PWM-PWM Generation1 CH1
PB7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_FM7
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PA9.Signal=S_TIM1_CH2
RCC.I2S1Freq_Value=64000000
PB9.Locked=true
Dma.SPI1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=1
PA11\ [PA9].Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPXTI5
PB0.Mode=Asynchronous
USART5.BaudRate=31250
board=custom
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SPI1_IRQn=true\:1\:0\:true\:false\:false\:true\:true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM16.Period=512
PA1.Mode=Simplex_Bidirectional_Master
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
TIM1.IC2Filter=0
TIM3.IPParameters=Prescaler
Dma.SPI1_TX.0.Instance=DMA1_Channel1
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2S1Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LPUART2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
PA11\ [PA9].Signal=I2C2_SCL
Mcu.Name=STM32G0B1K(B-C-E)TxN
RCC.LPTIM2Freq_Value=64000000
PA14-BOOT0.Locked=true
Mcu.Pin26=VP_TIM17_VS_ClockSourceINT
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=SPI1_MOSI
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM16_VS_ClockSourceINT
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=true
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
Mcu.Pin23=VP_TIM4_VS_ClockSourceINT
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
Mcu.Pin21=VP_SYS_VS_DBSignals
PA5.GPIO_Label=I2C3_INT
PA10.Locked=true
TIM1.IC1Filter=0
USART5.VirtualMode=VM_ASYNC
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.IC1Polarity=TIM_ICPOLARITY_FALLING
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB9.PinState=GPIO_PIN_SET
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA13
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=Asynchronous
Mcu.Pin16=PA14-BOOT0
Mcu.Pin13=PA11 [PA9]
Mcu.Pin14=PA12 [PA10]
Mcu.Pin19=PB8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
USART5.IPParameters=VirtualMode,BaudRate
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
SH.GPXTI10.ConfNb=1
PB7.Locked=true
PA2.Mode=Simplex_Bidirectional_Master
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=64000000
TIM16.IPParameters=Prescaler,Period,AutoReloadPreload
NVIC.DMA1_Channel1_IRQn=true\:2\:0\:true\:false\:false\:false\:true
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=64000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Signal=USART5_TX
PA7.GPIOParameters=GPIO_Speed
ProjectManager.DeviceId=STM32G0B1KETxN
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=SPI1_RESET
PA7.Signal=I2C3_SCL
I2C3.I2C_Speed_Mode=I2C_Standard
isbadioc=false
